{
  "name": "html-webpack-bug",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "webpack"
  },
  "devDependencies": {
    "html-webpack-plugin": "4.0.0-alpha",
    "webpack": "^4.16.3",
    "webpack-cli": "^3.1.0"
  }
}
